# bank-statements

./: Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/nagarrow/statements/: BeanConfigs.java  StartApplication.java
src/main/java/com/nagarrow/statements/controller/: AccountController.java  GlobalExceptionHandler.java
src/main/java/com/nagarrow/statements/dto/: StatementFilter.java  StatementRecord.java
src/main/java/com/nagarrow/statements/exceptions/: AccountServiceException.java  AppError.java  ErrorResponse.java
src/main/java/com/nagarrow/statements/model/: Account.java  Statement.java
src/main/java/com/nagarrow/statements/repository/: AccountsRepository.java  AccountsRepositoryImpl.java
src/main/java/com/nagarrow/statements/repository/datasource/: MsAccessDataSource.java  SimpleDataSource.java
src/main/java/com/nagarrow/statements/security/: BasicAuthWebSecurityConfiguration.java  UserRole.java
src/main/java/com/nagarrow/statements/services/: AccountService.java  AccountServiceImpl.java
src/main/java/com/nagarrow/statements/util/: DateUtils.java  HashingUtils.java  SecurityUtils.java  StatementRequestValidator.java
src/test/java/com/nagarrow/statements/repository/: AccountRepositoryTest.java
src/test/java/com/nagarrow/statements/services/: AccountServiceTest.java  TestStatements.java
src/test/java/com/nagarrow/statements/util/: DateUtilsTest.java  HashingUtilsTest.java  StatementRequestValidatorTest.java
